[project]
title = extension-firebase-analytics
dependencies = https://github.com/britzl/gooey/archive/6.5.0.zip,https://github.com/britzl/monarch/archive/2.13.0.zip

custom_resources =
bundle_resources = /bundle

[bootstrap]
main_collection = /example/analytics.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 1136

[script]
shared_state = 1

[library]
include_dirs = firebase

[ios]
bundle_identifier = com.defold.firebase
infoplist = /builtins/manifests/ios/Info.plist

[android]
package = com.defold.firebase

[osx]
bundle_identifier = com.defold.firebase

[native_extension]
app_manifest = /generated.appmanifest
