name: "Firebase"

platforms:
  x86_64-osx:
    context:
        frameworks: ["CoreFoundation", "Security"]
        flags:      ["-stdlib=libc++", "-std=c++11"]
        libs:       ["c++"]

  armv7-android:
    context:
        flags:      ["-std=c++11"]

  armv7-ios:
    context:
        frameworks: ["StoreKit", "Security", "SystemConfiguration", "UIKit", "Foundation"]
        flags:      ["-stdlib=libc++", "-std=c++11"]
        linkFlags:  ["-ObjC"]
        libs:       ["c++", "z", "sqlite3"]

  arm64-ios:
    context:
        frameworks: ["StoreKit", "Security", "SystemConfiguration", "UIKit", "Foundation"]
        flags:      ["-stdlib=libc++", "-std=c++11"]
        linkFlags:  ["-ObjC"]
        libs:       ["c++", "z", "sqlite3"]
